{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/samuelsharaf/dreamhouse-web-app",
  "addons": [
    "herokuconnect:demo",
    "heroku-postgresql:standard-0"
  ]
}
